# Mount point       File system         Device                                                      Flags
/proinfo                emmc            /dev/block/platform/mtk-msdc.0/by-name/proinfo              flags=display="ProInfo";backup=1
/nvram                  emmc            /dev/block/platform/mtk-msdc.0/by-name/nvram                flags=display="NvRAM";backup=1;flashimg=1
/protect_f              ext4            /dev/block/platform/mtk-msdc.0/by-name/protect1             flags=display="Protect_F";backup=1
/protect_s              ext4            /dev/block/platform/mtk-msdc.0/by-name/protect2             flags=display="Protect_S";backup=1
/lk                     emmc            /dev/block/platform/mtk-msdc.0/by-name/lk                   flags=display="LK1";backup=1;flashimg=1
/lk2                    emmc            /dev/block/platform/mtk-msdc.0/by-name/lk2                  flags=display="LK2";backup=1;flashimg=1
/logo                   emmc            /dev/block/platform/mtk-msdc.0/by-name/logo                 flags=display="Logo";backup=1;flashimg=1
/tee1                   emmc            /dev/block/platform/mtk-msdc.0/by-name/tee1                 flags=display="Tee1";backup=1;flashimg=1
/tee2                   emmc            /dev/block/platform/mtk-msdc.0/by-name/tee2                 flags=display="Tee2";backup=1;flashimg=1
/nvdata                 ext4            /dev/block/platform/mtk-msdc.0/by-name/nvdata               flags=display="NvData";backup=1
/metadata               emmc            /dev/block/platform/mtk-msdc.0/by-name/metadata
/system                 ext4            /dev/block/platform/mtk-msdc.0/by-name/system               flags=backup=1;canbewiped;wipeingui
/data                   ext4            /dev/block/platform/mtk-msdc.0/by-name/userdata             flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage
/cache                  ext4            /dev/block/platform/mtk-msdc.0/by-name/cache                flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/boot                   emmc            /dev/block/platform/mtk-msdc.0/by-name/boot                 flags=backup=1;canbewiped;wipeingui
/recovery               emmc            /dev/block/platform/mtk-msdc.0/by-name/recovery             flags=backup=1;canbewiped;wipeingui
/misc                   emmc            /dev/block/platform/mtk-msdc.0/by-name/para                 flags=display="Para";backup=1
/custom                 ext4            /dev/block/platform/mtk-msdc.0/by-name/custom       
/md1arm7                emmc            /dev/block/platform/mtk-msdc.0/by-name/md1arm7      
/md1dsp                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md1dsp       
/md1img                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md1img       
/md3img                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md3img       
/preloader              emmc            /dev/block/mmcblk0boot0                             
/preloader_2            emmc            /dev/block/mmcblk0boot1                             
/ram0                   vfat            /dev/block/ram0                                     

# Removable storage
/external_sd            vfat            /dev/block/mmcblk1p1                                        flags=display="Micro SDcard";backup=0;wipeingui;storage;removable;settingsstorage
/usb-otg                vfat            /dev/block/sda1 /dev/block/sda                              flags=display="USB-OTG";backup=0;wipeingui;storage;removable
