# Mount point           File System     Device                                                      Flags
/boot                   emmc            /dev/block/platform/mtk-msdc.0/by-name/boot                 flags=backup=1;flashimg=1;display="Boot"
/recovery               emmc            /dev/block/platform/mtk-msdc.0/by-name/recovery             flags=backup=1;flashimg=1;display="Recovery"
/system_image           emmc            /dev/block/platform/mtk-msdc.0/by-name/system               flags=backup=1;flashimg=1;display="System Image"
/system                 ext4            /dev/block/platform/mtk-msdc.0/by-name/system               flags=backup=1;canbewiped;wipeingui;display="System"
/data                   ext4            /dev/block/platform/mtk-msdc.0/by-name/userdata             flags=backup=1;canbewiped;wipeingui;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata;display="Data"
/cache                  ext4            /dev/block/platform/mtk-msdc.0/by-name/cache                flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;display="Cache"

/protect_f              ext4            /dev/block/platform/mtk-msdc.0/by-name/protect1             flags=backup=1;display="Protect_f"
/protect_s              ext4            /dev/block/platform/mtk-msdc.0/by-name/protect2             flags=backup=1;display="Protect_s"

/md1arm7                emmc            /dev/block/platform/mtk-msdc.0/by-name/md1arm7              flags=backup=1
/md1dsp                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md1dsp               flags=backup=1
/md1img                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md1img               flags=backup=1
/md3img                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md3img               flags=backup=1

/lk                     emmc            /dev/block/platform/mtk-msdc.0/by-name/lk                   flags=backup=1;flashimg=1;display="LK.bin"
/lk2                    emmc            /dev/block/platform/mtk-msdc.0/by-name/lk2                  flags=backup=1;flashimg=1;display="LK2.bin"
/logo                   emmc            /dev/block/platform/mtk-msdc.0/by-name/logo                 flags=backup=1;flashimg=1;display="Logo"
/frp                    emmc            /dev/block/platform/mtk-msdc.0/by-name/frp                  flags=backup=1;flashimg=1;display="FRP"
/tee1                   emmc            /dev/block/platform/mtk-msdc.0/by-name/tee1                 flags=backup=1;flashimg=1;display="Tee"
/tee2                   emmc            /dev/block/platform/mtk-msdc.0/by-name/tee2                 flags=backup=1;subpartitionof=/tee1
/nvram                  emmc            /dev/block/platform/mtk-msdc.0/by-name/nvram                flags=backup=1;flashimg=1;display="Nvram"
/nvdata                 ext4            /dev/block/platform/mtk-msdc.0/by-name/nvdata               flags=backup=1;display="Nvdata"
/metadata               emmc            /dev/block/platform/mtk-msdc.0/by-name/metadata             flags=backup=1
/misc                   emmc            /dev/block/platform/mtk-msdc.0/by-name/para                 flags=backup=1
/proinfo                emmc            /dev/block/platform/mtk-msdc.0/by-name/proinfo              flags=backup=1
/custom                 ext4            /dev/block/platform/mtk-msdc.0/by-name/custom               flags=backup=1;flashimg=1
/secro                  emmc            /dev/block/platform/mtk-msdc.0/by-name/secro                flags=backup=1;flashimg=1
/expdb                  emmc            /dev/block/platform/mtk-msdc.0/by-name/expdb                flags=backup=1
/ppl                    emmc            /dev/block/platform/mtk-msdc.0/by-name/ppl                  flags=backup=1
/rstinfo                emmc            /dev/block/platform/mtk-msdc.0/by-name/rstinfo              flags=backup=1
/seccfg                 emmc            /dev/block/platform/mtk-msdc.0/by-name/seccfg               flags=backup=1
/oemkeystore            emmc            /dev/block/platform/mtk-msdc.0/by-name/oemkeystore          flags=backup=1
/keystore               emmc            /dev/block/platform/mtk-msdc.0/by-name/keystore             flags=backup=1

# Removable storage
/external_sd            auto            /dev/block/mmcblk1p1                                        flags=display="Micro SDcard";backup=0;wipeingui;storage;removable;settingsstorage
/usb-otg                auto            /dev/block/sda1 /dev/block/sda                              flags=display="USB-OTG";backup=0;wipeingui;storage;removable
