# Mount point           File System     Device                                                      Flags

/boot                   emmc            /dev/block/platform/mtk-msdc.0/by-name/boot                 flags=display="Boot"
/recovery               emmc            /dev/block/platform/mtk-msdc.0/by-name/recovery             flags=display="Recovery"
/system                 ext4            /dev/block/platform/mtk-msdc.0/by-name/system               flags=display="System"
/system_image           emmc            /dev/block/platform/mtk-msdc.0/by-name/system               flags=display="System Image"
/data                   ext4            /dev/block/platform/mtk-msdc.0/by-name/userdata             flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata;display="Data"
/cache                  ext4            /dev/block/platform/mtk-msdc.0/by-name/cache                flags=display="Cache"

/protect_f              ext4            /dev/block/platform/mtk-msdc.0/by-name/protect1             flags=display="Protect_f"
/protect_s              ext4            /dev/block/platform/mtk-msdc.0/by-name/protect2             flags=display="Protect_s"

/md1arm7                emmc            /dev/block/platform/mtk-msdc.0/by-name/md1arm7
/md1dsp                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md1dsp
/md1img                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md1img
/md3img                 emmc            /dev/block/platform/mtk-msdc.0/by-name/md3img

/lk                     emmc            /dev/block/platform/mtk-msdc.0/by-name/lk
/lk2                    emmc            /dev/block/platform/mtk-msdc.0/by-name/lk2
/logo                   emmc            /dev/block/platform/mtk-msdc.0/by-name/logo                 flags=display="Logo"
/frp                    emmc            /dev/block/platform/mtk-msdc.0/by-name/frp
/tee1                   emmc            /dev/block/platform/mtk-msdc.0/by-name/tee1
/tee2                   emmc            /dev/block/platform/mtk-msdc.0/by-name/tee2
/nvram                  emmc            /dev/block/platform/mtk-msdc.0/by-name/nvram                flags=display="NVRam"
/nvdata                 ext4            /dev/block/platform/mtk-msdc.0/by-name/nvdata               flags=display="NVData"
/metadata               emmc            /dev/block/platform/mtk-msdc.0/by-name/metadata
/misc                   emmc            /dev/block/platform/mtk-msdc.0/by-name/para
/proinfo                emmc            /dev/block/platform/mtk-msdc.0/by-name/proinfo
/custom                 ext4            /dev/block/platform/mtk-msdc.0/by-name/custom
/secro                  emmc            /dev/block/platform/mtk-msdc.0/by-name/secro
/expdb                  emmc            /dev/block/platform/mtk-msdc.0/by-name/expdb
/ppl                    emmc            /dev/block/platform/mtk-msdc.0/by-name/ppl
/rstinfo                emmc            /dev/block/platform/mtk-msdc.0/by-name/rstinfo
/seccfg                 emmc            /dev/block/platform/mtk-msdc.0/by-name/seccfg
/oemkeystore            emmc            /dev/block/platform/mtk-msdc.0/by-name/oemkeystore
/keystore               emmc            /dev/block/platform/mtk-msdc.0/by-name/keystore
/flashinfo              emmc            /dev/block/platform/mtk-msdc.0/by-name/flashinfo

# Removable storage
/external_sd            vfat            /dev/block/mmcblk1p1                                        flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg                vfat            /dev/block/sda1 /dev/block/sda                              flags=display="USB-OTG";storage;wipeingui;removable
