#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.sys.usb.config=mtp
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

import /custom/cip-build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.id=LMY47I
ro.build.mask.id=5.1-1470349829_stable
ro.build.inside.id=5.1-20160805063029
ro.build.version.incremental=1470350680
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-07-05
ro.build.version.base_os=
ro.build.date=2016年 08月 05日 星期五 06:47:23 CST
ro.build.date.utc=1470350843
ro.build.type=user
ro.build.user=flyme
ro.build.host=Mz-Builder-l7
ro.build.tags=release-keys
ro.build.wind.version=Plat:ALL_WIND_Z180_V1.0.0B01_tmpOuter:End
ro.build.flavor=full_Y15-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=mt6750
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
ro.product.brand=Meizu
ro.product.manufacturer=Meizu
ro.build.display.id=Flyme 5.1.5.2A
ro.product.model=M3s
ro.product.name=M3s
ro.meizu.product.model=M3s
ro.product.device=M3s
ro.product.board=M3s
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M3s
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_M3s-user 5.1 LMY47I 1470350680 release-keys
ro.build.fingerprint=Meizu/meizu_M3s/M3s:5.1/LMY47I/1470350680:user/release-keys
ro.meizu.project.id=y15-5
ro.product.flyme.model=y15
ro.flyme.published = true
# end build properties
#
# from device/ginreen/Y15/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

#modify by zhouyacheng-wind at 20151214 begin
ro.sf.lcd_density=320
#modify by zhouyacheng-wind at 20151214 end

#add by zhouyacheng-wind at 20151217 start
ro.operator.optr=CUST
#add by zhouyacheng-wind at 20151217 end

#meizu mobile name
ro.product.mobile.name=y15

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_response_time=1
ro.mtk_low_band_tran_anim=1
# add for CTA
dalvik.vm.checkjni=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
ro.carrier=unknown
log.tag.VibeTonz=ERROR
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
persist.sys.ui.hw=true
keyguard.no_require_sim=true
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.com.android.mobiledata=true
persist.radio.mobile.data=1,1
ro.wind_project_typenum=0x683
ro.wind.pl.version=003
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.multi_log_feature=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.release=ALPS.L1.MP10.V1.46.2_GR6750.66.L_P74
ro.mediatek.version.branch=L1.MP10
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
persist.sys.esn_track_switch=0
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.telephony.default_network=4,0
ro.mtk_srlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=3
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_vfb=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/ginreen/Y15
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
ro.wind_project_definition=0
ro.wind_project_feature=1
persist.radio.mobile.enable=1,1
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk.c2k.om.mode=cllwtg
persist.radio.mtk_dsbp_support=1
ro.mtk_modem_monitor_support=1
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=3
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=25
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.memopt.switch=1
ro.product.perf.config=M88-l1_base
ro.meizu.product.model=y15
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
